REACT_APP_FIREBASE_API_KEY=AIzaSyDZ9mD-9H9qX0eo8zIS275ttpB_8TpvgHU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-3-e0dcd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-3-e0dcd
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-3-e0dcd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=158235869133
REACT_APP_FIREBASE_APP_ID=1:158235869133:web:1b8b008b947a7c3cef4e84
